# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
geometry1.Edit()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
